Molno	Molname		isono	isocode	isoname					LineList
1	H2O		1	161	H$^{16}$OH				Schwenke,HITEMP,HITRAN04
1	H2O		2	181	H$^{18}$OH				Schwenke,HITRAN04
1	H2O		3	171	H$^{17}$OH				Schwenke,HITRAN04
1	H2O		4	162	H$^{16}$OD				Schwenke,HITRAN04
1	H2O		5	182	H$^{18}$OD				HITRAN04
1	H2O		6	172	H$^{17}$OD				HITRAN04
2	CO2		1	626	$^{16}$O$^{12}$C$^{16}$O		CDSD,HITEMP,HITRAN04
2	CO2		2	636	$^{16}$O$^{13}$C$^{16}$O		CDSD,HITEMP,HITRAN04
2	CO2		3	628	$^{16}$O$^{12}$C$^{18}$O		CDSD,HITEMP,HITRAN04
2	CO2		4	627	$^{16}$O$^{12}$C$^{17}$O		CDSD,HITEMP,HITRAN04
2	CO2		5	638	$^{16}$O$^{13}$C$^{18}$O		HITRAN04,HITEMP
2	CO2		6	637	$^{16}$O$^{13}$C$^{17}$O		HITRAN04,HITEMP
2	CO2		7	828	$^{18}$O$^{12}$C$^{18}$O		HITRAN04,HITEMP
2	CO2		8	728	$^{17}$O$^{12}$C$^{18}$O		HITRAN04,HITEMP
3	O3		1	666	$^{16}$O$^{16}$O$^{16}$O		HITRAN04
3	O3		2	668	$^{16}$O$^{16}$O$^{18}$O		HITRAN04
3	O3		3	686	$^{16}$O$^{18}$O$^{16}$O		HITRAN04
3	O3		4	667	$^{16}$O$^{16}$O$^{17}$O		HITRAN04
3	O3		5	676	$^{16}$O$^{17}$O$^{16}$O		HITRAN04
4	N2O		1	446	$^{14}$N$^{14}$N$^{16}$O		HITRAN04
4	N2O		2	456	$^{14}$N$^{15}$N$^{16}$O		HITRAN04
4	N2O		3	546	$^{15}$N$^{14}$N$^{16}$O		HITRAN04
4	N2O		4	448	$^{14}$N$^{14}$N$^{18}$O		HITRAN04
4	N2O		5	447	$^{14}$N$^{14}$N$^{17}$O		HITRAN04
5	CO		1	26	$^{12}$C$^{16}$O			Goorvitch,HITEMP,HITRAN04,HITRAN08
5	CO		2	36	$^{13}$C$^{16}$O			Goorvitch,HITRAN04,HITEMP,HITRAN08
5	CO		3	28	$^{12}$C$^{18}$O			Goorvitch,HITRAN04,HITEMP
5	CO		4	27	$^{12}$C$^{17}$O			Goorvitch,HITRAN04,HITEMP
5	CO		5	38	$^{13}$C$^{18}$O			Goorvitch,HITRAN04,HITEMP
5	CO		6	37	$^{13}$C$^{17}$O			Goorvitch,HITRAN04,HITEMP
6	CH4		1	211	$^{12}$CH$_{4}$				HITRAN08,HITRAN04
6	CH4		2	311	$^{13}$CH$_{4}$				HITRAN04
6	CH4		3	212	$^{12}$CH$_{3}$D			HITRAN04
7	O2		1	66	$^{16}$O$^{16}$O			HITRAN04
7	O2		2	68	$^{16}$O$^{18}$O			HITRAN04
7	O2		3	67	$^{16}$O$^{17}$O			HITRAN04
8	NO		1	46	$^{14}$N$^{16}$O			HITRAN04
8	NO		2	56	$^{15}$N$^{16}$O			HITRAN04
8	NO		3	48	$^{14}$N$^{18}$O			HITRAN04
9	SO2		1	626	$^{16}$O$^{32}$S$^{16}$O		HITRAN08,HITRAN04
9	SO2		2	646	$^{16}$O$^{34}$S$^{16}$O		HITRAN04
10	NO2		1	646	$^{16}$O$^{14}$N$^{16}$O		HITRAN04
11	NH3		1	4111	$^{14}$NH$_{3}$				HITRAN04
11	NH3		2	5111	$^{15}$NH$_{3}$				HITRAN04
12	HNO3		1	146	H$^{14}$N$^{16}$O$_{3}$			HITRAN04
13	OH		1	61	$^{16}$OH				Goldman,HITRAN04
13	OH		2	81	$^{18}$OH				HITRAN04
13	OH		3	62	$^{16}$OD				HITRAN04
14	HF		1	19	H$^{19}$F				HITRAN04
15	HCl		1	15	H$^{35}$Cl				HITRAN04
15	HCl		2	17	H$^{37}$Cl				HITRAN04
16	HBr		1	19	H$^{79}$Br				HITRAN04
16	HBr		2	11	H$^{81}$Br				HITRAN04
17	HI		1	17	H$^{127}$I				HITRAN04
18	ClO		1	56	$^{35}$Cl$^{16}$O			HITRAN04
18	ClO		2	76	$^{37}$Cl$^{16}$O			HITRAN04
19	OCS		1	622	$^{16}$O$^{12}$C$^{32}$S		HITRAN04
19	OCS		2	624	$^{16}$O$^{12}$C$^{34}$S		HITRAN04
19	OCS		3	632	$^{16}$O$^{13}$C$^{32}$S		HITRAN04
19	OCS		4	623	$^{16}$O$^{12}$C$^{33}$S		HITRAN04
19	OCS		5	822	$^{18}$O$^{12}$C$^{32}$S		HITRAN04
20	H2CO		1	126	H$_{2}^{12}$C$^{16}$O			HITRAN04
20	H2CO		2	136	H$_{2}^{13}$C$^{16}$O			HITRAN04
20	H2CO		3	128	H$_{2}^{12}$C$^{18}$O			HITRAN04
21	HOCl		1	165	H$^{16}$O$^{35}$Cl			HITRAN04
21	HOCl		2	167	H$^{16}$O$^{37}$Cl			HITRAN04
22	N2		1	44	$^{14}$N$_{2}$				HITRAN04
23	HCN		1	124	H$^{12}$C$^{14}$N			HITRAN08,HITRAN04
23	HCN		2	134	H$^{13}$C$^{14}$N			HITRAN08,HITRAN04
23	HCN		3	125	H$^{12}$C$^{15}$N			HITRAN08,HITRAN04
24	CH3Cl		1	215	$^{12}$CH$_{3}^{35}$Cl			HITRAN04
24	CH3Cl		2	217	$^{12}$CH$_{3}^{37}$Cl			HITRAN04
25	H2O2		1	1661	H$^{16}$O$_{2}$H			HITRAN04
26	C2H2		1	1221	H$^{12}$C$_{2}$H			HITRAN08,HITRAN04
26	C2H2		2	1231	H$^{12}$C$^{13}$CH			HITRAN08,HITRAN04
27	C2H6		1	1221	$^{12}$C$_{2}$H$_{6}$			HITRAN08,HITRAN04
28	PH3		1	1111	$^{31}$PH$_{3}$				HITRAN04
29	COF2		1	269	$^{12}$C$^{16}$O$^{19}$F$_{2}$		HITRAN04
31	H2S		1	121	H$^{32}$SH				HITRAN04
31	H2S		2	141	H$^{34}$SH				HITRAN04
31	H2S		3	131	H$^{33}$SH				HITRAN04
32	HCOOH		1	126	H$^{12}$C$^{16}$O$^{16}$OH		HITRAN04
33	HO2		1	166	H$^{16}$O$_{2}$				HITRAN04
36	NO+		1	46	$^{14}$N$^{16}$O$^{+}$			HITRAN04
37	HOBr		1	169	H$^{16}$O$^{79}$Br			HITRAN04
37	HOBr		2	161	H$^{16}$O$^{81}$Br			HITRAN04
38	C2H4		1	221	$^{12}$C$_{2}$H$_{4}$			HITRAN08,HITRAN04
38	C2H4		2	231	$^{12}$C$^{13}$CH$_{4}$			HITRAN04
39	CH3OH		1	2161	$^{12}$CH$_{3}^{16}$OH			HITRAN04
96 	CN		1	24	$^{12}$C$^{14}$N			Plez
97	SiS		1	82	$^{28}$Si$^{32}$S			Bauschlicher
98	SiO		1	86	$^{28}$Si$^{16}$O			Langhoff
98	SiO		2	96	$^{29}$Si$^{16}$O			Langhoff
98	SiO		3	06	$^{30}$Si$^{16}$O			Langhoff
99	TiO		1	86	$^{48}$Ti$^{16}$O			Schwenke
